<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio website</title>
    <link rel='stylesheet' href="style2.CSS">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script defer src="activePage.js"></script>
    <style>
      /* Styles for testimonial container */
    .testimonial-container {
        background-color: var(--bg-color);
        overflow: hidden;
        position: relative;
        border-radius:10px;
        overflow: hidden;
        background: #292e33;
       display: flex;
       align-items: center;
       border: 8px solid var(--hover-color);
       box-shadow: var(--neon-box-shadow);
    }
    
    /* Styles for each testimonial */
     .testimonial {
        width: 33.33%; /* Show three testimonials side by side */
        float: left;
        transition: transform 0.5s ease;
        grid-gap: 10px;
      
    }
    .testimonial h2{
      grid-gap: 10vh;
      color: #12f7ff;
      }
      .testimonial p{
    
      color: #12f7ff;
      }
    
    /* Styles for slider buttons */
    .slider-btn {
        cursor: pointer;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        padding: 10px;
        background-color: rgba(0, 0, 0, 0.5);
        color: white;
        z-index: 1;
    }
    
    /* Styles for previous button */
    .prev {
        left: 0;
    }
    
    /* Styles for next button */
    .next {
        right: 0;
    }
    </style>
    <header>
        <div class="Logo">Portfolio.</div>
        <ul class="navlist">
           <li><a href="#home" class ='active'>Home</a></li>
           <li><a href="#about">About</a></li>
            <li><a href="#skills">skills</a></li>
            <li><a href="#Portfolio" >Portfolio</a></li>
            <li><a href="#contact" >Contact Me</a></li>
            </ul>
            <div id="menu-icon" class="bx bx-menu"></div>
            <div class="counter">
                <!-- hitwebcounter Code START -->
<a href="https://www.hitwebcounter.com" target="_blank">
<img src="https://hitwebcounter.com/counter/counter.php?page=11163131&style=0009&nbdigits=5&type=page&initCount=0" title="Counter Widget" Alt="Visit counter For Websites"   border="0" /></a>       
            </div>
    </header>


    <!----home-content--->
    <section id="home" class="home"></section>
    <div class="home-content" scroll-Scale>
      <div class="img-about">
        <img  align="right" src="img.jpeg" alt="" height="400" width="600">
        </div>
        <h1>Hi, I'm Tarlana Harini!</h1>
            <div class="change-text">
        
        <p>I graduated with a B.Tech in Information Technologies from AITAM. I'm good at coding in C++, Python, and Java, and I know my way around web technologies. I'm also comfortable working with databases like MySQL and NoSQL. I have a thing for making data look cool using Power BI. I love technology and can't 
          wait to use what I've learned to help out with interesting projects. Let's make things happen!.</p>
        <div class="info-box">
           <div class="linkdln-info">
            <h5>Linkdln:</h5>
            <a href="https://linkedin.com/in/harini-tarlana" target="_blank">LinkedIn Profile</a>
           </div>
           <div class="github-info" >
            <h5>Github:</h5>
            <span><a href="https://github.com/TarlanaHarini/Mass--mail-dispatcher.git" target="_blank">https://github.com/TarlanaHarini/Mass--mail-dispatcher.git</a></span>
           </div>
         </div>
         <div class="social-icons">
          <a href="https://www.linkedin.com/in/harini-tarlana-581901273?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3Bi8%2F4qN9rS4a7PBrimr%2BofA%3D%3D" target="_blank"><i class='bx bxl-linkedin'></i></a>
          <a href="https://github.com/TarlanaHarini/Mass--mail-dispatcher.git" target="_blank"><i class='bx bxl-github' ></i></a>
         </div>
         <div class="btn-box">
          <a href=".\HARINI_RESUMEB8.pdf" download="HARINI_RESUME.pdf" target="_blank" class="btn">Download CV</a>
         </div>
         
         </div> 
  
  </section>
    <!------about----->
    <section id="about" class="about">
        <div class="vedio-container">
            <video width="400" height="440" controls>
      <source src="./introduction vedio.mp4" type="video/mp4">
    </video>
    </div>
      <div class="about-content">
        <span>My Objective</span>
        
        <p class="paragraph1">
         
          To leverage my skills, passion, and dedication to contribute significantly to the growth of the organization. Eager to embrace new challenges, I aim to actively participate in diverse projects, foster innovation, and cultivate a collaborative work environment. Through this journey, I am committed to continuous learning and personal development, 
          aligning my professional aspirations with the organization's success and fostering mutual growth.
      </div>
    </section>
 
 <!--------skill section------->
 <section id="skills" class="skills">
  <div class="main-text">
    <h2>Technical and Professional</h2>
  </div>
         <div class="skill-main">
            <div class="skill-left">
              <h3>Technical Skills</h3>
                  <div class="skill-bar">
                      <div class="info">
                          <p>HTML</p>
                          <p>95%</p>
                        </div>
                        <div class="bar">
                           <span class="html"></span>
                        </div>
                   </div>
                  <div class="skill-bar">
                      <div class="info">
                          <p>CSS</p>
                          <p>95%</p>
                         </div>
                         <div class="bar">
                           <span class="css"></span>
                          </div>
                       </div>
                       <div class="skill-bar">
                           <div class="info">
                               <p>JavaScript</p>
                               <p>60%</p>
                            </div>
                            <div class="bar">
                                <span class="javascript"></span>
                             </div>
                           </div>
                           <div class="skill-bar">
                               <div class="info">
                                   <p>c</p>
                                   <p>95%</p>
                                 </div>
                                 <div class="bar">
                                     <span class="c"></span>
                                   </div>
                             </div>
                             <div class="skill-bar">
                              <div class="info">
                                  <p>Python</p>
                                  <p>85%</p>
                                </div>
                                <div class="bar">
                                    <span class="python"></span>
                                  </div>
                            </div>
                            <div class="skill-bar">
                              <div class="info">
                                  <p>SQL</p>
                                  <p>75%</p>
                                </div>
                                <div class="bar">
                                    <span class="sql"></span>
                                  </div>
                            </div>
                          </div>
               <div class="skill-right">
                    <h3>Professional Skills</h3>
                      <div class="porfessional">
                            <div class="box">
                                <div class="circle" data-dots="80" data-percent="90"></div>
                               <div class="text">
                                    <big>100%</big>
                                    <small>Team Work</small>
                                 </div>
                             </div>
                            <div class="box">
                               <div class="circle" data-dots="80" data-percent="80">
                                    
                              </div>
                              <div class="text">
                                  <big>100%</big>
                                  <small>Creativity</small>
                               </div>
                                </div>
                                <div class="box">
                                  <div class="circle" data-dots="80" data-percent="65">
                    
                                  </div>
                                  <div class="text">
                                    <big>100%</big>
                                    <small>Project management</small>
                                  </div>
                                </div>
                                <div class="box">
                                  <div class="circle" data-dots="80" data-percent="75">
                                   
                                  </div>
                                  <div class="text">
                                    <big>100%</big>
                                    <small>Comunication</small>
                                  </div>
                                </div>
                               </div>
                 </div>
               </div>
 </section>


 <!------------portfolio ------->
 <section id="Portfolio" class="Portfolio">
  <div class="main-text1">
    <h4>What i will do for you</h4>
    <h3>My</h3>
    <span>Lastest project</span>
    <h1>On Web Application</h1>
  </div>

  <div class="container">
    
    <div class="portfolio-gallery">
      <div class="port-box">
        <div class="port-image">
          <img src="img2.jpg" alt="">
        </div>
        <div class="port-content">
          <h3>Mass-Mail Dispatcher</h3>
          <p>
            A mass mail dispatcher, also known as a bulk email sender,is tool or system designed to send larger 
            volumes of emails to multiple recipients simultaneously.
          </p>
          <a href="https://github.com/TarlanaHarini/Mass--mail-dispatcher.git" target="_blank"><i class='bx bx-link-external'></i></a>
        </div>
      </div>
      <div class="port-box">
        <div class="port-image">
          <img src="img3.jpeg" alt="">
        </div>
        <div class="port-content">
          <h3>OASIS Infobyte</h3>
          <p>
            During my time as a web development intern at Oasis Infobyte, I had the opportunity to work on various projects that not only honed my technical skills but also provided valuable real-world experience. Over the course of one month, I undertook a range of assignments, starting with simple projects like building a calculator and progressing to more complex tasks such as developing a website. 
            Here is a detailed account of my experiences and the skills I gained along the way.
          </p>
          <a href="https://github.com/TarlanaHarini/OIBSIP.git" target="_blank"><i class='bx bx-link-external'></i></a>
        </div>
      </div>
        
      </div>
    </div>
  </div>

 </section>

 <!------contact----------->
 <section id="contact" class="contact">
  <div class="main-text3">
     <span>Contact Me</span>
   </div>
   <div class="contact-info">
    <p>Email: <a href="mailto:tarlanaharini2003@gmail.com">tarlanaharini2003</a></p>
    <p>Phone: 91+ 7569471892</p>
</div>
   <form name="submit-to-google-sheet" target="_blank">
      <input type="text" name="Name" placeholder="Your Name">
      <input type="text" name="Email" placeholder="Your Email">
      <input type="text" name="Address"placeholder="Your Address">
      <input type="number" name="Number" placeholder="Phone number">
      <textarea name="Message" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
        <div class="btn-box formBtn">
          <button type="submit" class="btn">Send Message</button>
        </div>
   </form>
   <span id="msg"></span>
   </section>
   

     

  
 <!-----tesstimonial------->
 <section>
  <div class="testimonial-container">
   <div class="testimonial">
       <h2>Testimonial 1</h2>
       <p>I've been working with these guys for a long time and i can say that my house in the perfect hands.</p>
   </div>
   <div class="testimonial">
       <h2>Testimonial 2</h2>
       <p>Working with harini is just great,every problem in my house is solved in a matter of days.</p>
   </div>
   <div class="testimonial">
       <h2>Testimonial 3</h2>
       <p>I am happy to see this webiste.</p>
   </div>
</div>
</section>
<!----------footer-------->
<footer>
  <a href="#home"><i class='bx bx-up-arrow-alt' ></i></a>
</footer>
 <script src="mixitup.min.js"></script>
    <script src="script.js"></script>
    
    <script>
      const scriptURL = 'https://script.google.com/macros/s/AKfycbx1TC2QMhJJrm-zo7QmSe1LPYsWL35q5ZzmBqAlldCzzOeIswDkhMZV-ETYlmgf2pBC/exec'
      const form = document.forms['submit-to-google-sheet']
      const msg=document.getElementById("msg")
      form.addEventListener('submit', e => {
        e.preventDefault()
        fetch(scriptURL, { method: 'POST', body: new FormData(form)})
          .then(response => {
            msg.innerHTML="Message Sent Successfully"
            setTimeout(function(){
              msg.innerHTML=""
            },5000)
            form.reset()
          })
          .catch(error => console.error('Error!', error.message))
      })
    </script>
    <script>
      let slideIndex = 0;
      showSlides();
      function showSlides() {
          let slides = document.getElementsByClassName("testimonial");
          for (let i = 0; i < slides.length; i++) {
              slides[i].style.transform = `translateX(${(i - slideIndex) * 100}%)`;
          }
          slideIndex++;
          if (slideIndex >= slides.length) { slideIndex = 0; }
          setTimeout(showSlides, 3000); // Change slide every 3 seconds
      }
  
      function moveSlider(direction) {
          slideIndex += direction;
          showSlides();
      }
  </script>
  
</body>
</html>

           
